<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AwesomeUI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="container-1">
            <div class="navbar">
                <img src="AWESOME UI.svg" class="logo">
                <div class="wrapper">
                    <ul>
                        <li><a href="#"><span>About Us</span></a></li>
                        <li><a href="#"><span>Contact Us</span></a></li>
                        <li><a href="#"><span>Store</span></a></li>
                        <li><a href="#"><span>Use Cases</span></a></li>
                        <li><a href="#"><span>Register</span></a></li>
                    </ul>
                </div>
            </div>
            <div>
                <img src="Group 2574.svg" class="tennis">
            </div>
            <div class="text-box">
                <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere ducimus corrupti eligendi omnis hic
                    nam minus accusantium ea ab fugit.
                </p>
                <button class="button-37" role="button">GET STARTED</button>
            </div>
        </div>
        <div class="container-2">
            <div class="services services-1">
                <div class="car">
                    <h1>Car Rental</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, itaque quibusdam!</p>
                </div>
                <div class="boat">
                    <h1>Boat Cruise</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, porro molestias.</p>
                </div>
                <div class="bus">
                    <h1>Bus Trip</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, repellat quibusdam!</p>
                </div>
                <div class="trip">
                    <h1>Road Trip</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda deserunt.</p>
                </div>
            </div>
            <div class="amet">
                <h2>MOT CONSECTET</h2>
                <h1>AMET,CONSECTET</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, expedita! Qui optio cupiditate
                    dignissimos nulla animi voluptas provident asperiores eos illum. Deleniti nulla labore molestiae
                    dolorem aliquam in iusto odio?
                </p>
                <button class="button-37" role="button">GET STARTED</button>
            </div>
        </div>
    <div class="container-3">
        <div class="header">
            <h2>MOT CONSECTET</h2>
            <h1>AMET,CONSECTET IQUET</h1>
        </div>
        <div class="consectet consectet-1">
            <div class="first">
                <h1>MOT CONSECTET</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, est cumque.</p>
            </div>
            <div class="second">
                <h1>MOT CONSECTET</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, est cumque.</p>
            </div>
            <div class="third">
                <h1>MOT CONSECTET</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, est cumque.</p>
            </div>
        </div>
    </div>
    <div class="container-4">
        <div>
            <img src="Group 2571.svg" class="consultation">
        </div>
        <div class="amet-2">
            <h2>MOT CONSECTET</h2>
            <h1>AMET,CONSECTET</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, expedita! Qui optio cupiditate
                dignissimos nulla animi voluptas provident asperiores eos illum. Deleniti nulla labore molestiae
                dolorem aliquam in iusto odio?
            </p>
            <button class="button-37" role="button">GET STARTED</button>
        </div>
    </div>
    <div class="container-5">
        <div class="textbox-greet">
            <h2>MOT CONSECTET</h2>
            <h1>AMET,CONSECTET SIT QUIS</h1>
        </div>
        <div class="container container-6">
            <div class="one">
                <h1>CTO MAY & BAKER</h1>
                <h2>TAYO USHINUWA</h2>
                <img src="r.svg" class="foto-1">
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. A accusamus perspiciatis incidunt officia, odio dolorem."</p>
            </div>
            <div class="two">
                <h1>CTO MAY & BAKER</h1>
                <h2>TAYO USHINUWA</h2>
                <img src="leon-ell-f6HbVnGtNnY-unsplash-removebg-preview 1.svg" class="foto-2">
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. A accusamus perspiciatis incidunt officia, odio dolorem."</p>
            </div>
            <div class="three">
                <h1>CTO MAY & BAKER</h1>
                <h2>TAYO USHINUWA</h2>
                <img src="philip-martin-D6MmPV6SHqg-unsplash-removebg-preview 1.svg" class="foto-3">
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. A accusamus perspiciatis incidunt officia, odio dolorem."</p>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="Container">
            <div class="col">
                <img src="A U.svg">
                <img src="AWESOME UI.svg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nemo veritatis animi ipsam velit, itaque saepe natus rerum est laborum?</p>
                <p>Copyright 2021 AWESOME</p>
                <p>All rights reserved</p>
            </div>
            <div class="col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">Lorem Ipsum 1</a></li>
                    <li><a href="#">Lorem Ipsum 2</a></li>
                    <li><a href="#">Lorem Ipsum 3</a></li>
                    <li><a href="#">Lorem Ipsum 4</a></li>
                    <li><a href="#">Lorem Ipsum 5</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Lorem Ipsum 6</a></li>
                    <li><a href="#">Lorem Ipsum 7</a></li>
                    <li><a href="#">Lorem Ipsum 8</a></li>
                    <li><a href="#">Lorem Ipsum 9</a></li>
                    <li><a href="#">Lorem Ipsum 10</a></li>
                </ul>
                <!-- Nespejau pabaigti..:( -->
            </div>
        </div>
    </footer>
</div>
</body>

</html>